# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong3d
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/magicbush/Code/Games/pong3d/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target zpl


#############################################
# Order-only phony target for zpl

build cmake_object_order_depends_target_zpl: phony || .

build CMakeFiles/zpl.dir/code/vendor/zpl/zpl.cpp.o: CXX_COMPILER__zpl_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/vendor/zpl/zpl.cpp || cmake_object_order_depends_target_zpl
  DEP_FILE = CMakeFiles/zpl.dir/code/vendor/zpl/zpl.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/zpl.dir
  OBJECT_FILE_DIR = CMakeFiles/zpl.dir/code/vendor/zpl


# =============================================================================
# Link build statements for STATIC_LIBRARY target zpl


#############################################
# Link the static library libzpl.a

build libzpl.a: CXX_STATIC_LIBRARY_LINKER__zpl_Debug CMakeFiles/zpl.dir/code/vendor/zpl/zpl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/zpl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libzpl.a
  TARGET_PDB = zpl.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sokol


#############################################
# Order-only phony target for sokol

build cmake_object_order_depends_target_sokol: phony || .

build CMakeFiles/sokol.dir/code/vendor/sokol/sokol.cpp.o: CXX_COMPILER__sokol_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/vendor/sokol/sokol.cpp || cmake_object_order_depends_target_sokol
  DEP_FILE = CMakeFiles/sokol.dir/code/vendor/sokol/sokol.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sokol.dir
  OBJECT_FILE_DIR = CMakeFiles/sokol.dir/code/vendor/sokol


# =============================================================================
# Link build statements for STATIC_LIBRARY target sokol


#############################################
# Link the static library libsokol.a

build libsokol.a: CXX_STATIC_LIBRARY_LINKER__sokol_Debug CMakeFiles/sokol.dir/code/vendor/sokol/sokol.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sokol.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsokol.a
  TARGET_PDB = sokol.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pong3d


#############################################
# Order-only phony target for pong3d

build cmake_object_order_depends_target_pong3d: phony || cmake_object_order_depends_target_sokol cmake_object_order_depends_target_zpl shaders_all

build CMakeFiles/pong3d.dir/code/game.cpp.o: CXX_COMPILER__pong3d_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/game.cpp || cmake_object_order_depends_target_pong3d
  DEP_FILE = CMakeFiles/pong3d.dir/code/game.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/magicbush/Code/Games/pong3d/cmake-build-debug -I/home/magicbush/Code/Games/pong3d/code/vendor/zpl -I/home/magicbush/Code/Games/pong3d/code/vendor/sokol
  OBJECT_DIR = CMakeFiles/pong3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pong3d.dir/code

build CMakeFiles/pong3d.dir/code/input.cpp.o: CXX_COMPILER__pong3d_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/input.cpp || cmake_object_order_depends_target_pong3d
  DEP_FILE = CMakeFiles/pong3d.dir/code/input.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/magicbush/Code/Games/pong3d/cmake-build-debug -I/home/magicbush/Code/Games/pong3d/code/vendor/zpl -I/home/magicbush/Code/Games/pong3d/code/vendor/sokol
  OBJECT_DIR = CMakeFiles/pong3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pong3d.dir/code

build CMakeFiles/pong3d.dir/code/main.cpp.o: CXX_COMPILER__pong3d_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/main.cpp || cmake_object_order_depends_target_pong3d
  DEP_FILE = CMakeFiles/pong3d.dir/code/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/magicbush/Code/Games/pong3d/cmake-build-debug -I/home/magicbush/Code/Games/pong3d/code/vendor/zpl -I/home/magicbush/Code/Games/pong3d/code/vendor/sokol
  OBJECT_DIR = CMakeFiles/pong3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pong3d.dir/code

build CMakeFiles/pong3d.dir/code/renderer.cpp.o: CXX_COMPILER__pong3d_unscanned_Debug /home/magicbush/Code/Games/pong3d/code/renderer.cpp || cmake_object_order_depends_target_pong3d
  DEP_FILE = CMakeFiles/pong3d.dir/code/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/magicbush/Code/Games/pong3d/cmake-build-debug -I/home/magicbush/Code/Games/pong3d/code/vendor/zpl -I/home/magicbush/Code/Games/pong3d/code/vendor/sokol
  OBJECT_DIR = CMakeFiles/pong3d.dir
  OBJECT_FILE_DIR = CMakeFiles/pong3d.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target pong3d


#############################################
# Link the executable pong3d

build pong3d: CXX_EXECUTABLE_LINKER__pong3d_Debug CMakeFiles/pong3d.dir/code/game.cpp.o CMakeFiles/pong3d.dir/code/input.cpp.o CMakeFiles/pong3d.dir/code/main.cpp.o CMakeFiles/pong3d.dir/code/renderer.cpp.o | libzpl.a libsokol.a || libsokol.a libzpl.a shaders_all
  FLAGS = -g
  LINK_LIBRARIES = libzpl.a  libsokol.a  -lX11  -lXi  -lXcursor  -lGL  -ldl  -lm
  OBJECT_DIR = CMakeFiles/pong3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pong3d
  TARGET_PDB = pong3d.dbg


#############################################
# Utility command for shaders_all

build shaders_all: phony CMakeFiles/shaders_all bloom.glsl.h combine_display.glsl.h game_basic.glsl.h game_phong.glsl.h


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/magicbush/Code/Games/pong3d -B/home/magicbush/Code/Games/pong3d/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/shaders_all

build CMakeFiles/shaders_all | ${cmake_ninja_workdir}CMakeFiles/shaders_all: phony game_phong.glsl.h game_basic.glsl.h bloom.glsl.h combine_display.glsl.h


#############################################
# Custom command for bloom.glsl.h

build bloom.glsl.h | ${cmake_ninja_workdir}bloom.glsl.h: CUSTOM_COMMAND /home/magicbush/Code/Games/pong3d/code/shaders/bloom.glsl
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Code/Games/pong3d/tools/sokol-shdc --input /home/magicbush/Code/Games/pong3d/code/shaders/bloom.glsl --output /home/magicbush/Code/Games/pong3d/cmake-build-debug/bloom.glsl.h --slang glsl410
  DESC = Generating bloom.glsl.h from bloom.glsl
  restat = 1


#############################################
# Custom command for combine_display.glsl.h

build combine_display.glsl.h | ${cmake_ninja_workdir}combine_display.glsl.h: CUSTOM_COMMAND /home/magicbush/Code/Games/pong3d/code/shaders/combine_display.glsl
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Code/Games/pong3d/tools/sokol-shdc --input /home/magicbush/Code/Games/pong3d/code/shaders/combine_display.glsl --output /home/magicbush/Code/Games/pong3d/cmake-build-debug/combine_display.glsl.h --slang glsl410
  DESC = Generating combine_display.glsl.h from combine_display.glsl
  restat = 1


#############################################
# Custom command for game_basic.glsl.h

build game_basic.glsl.h | ${cmake_ninja_workdir}game_basic.glsl.h: CUSTOM_COMMAND /home/magicbush/Code/Games/pong3d/code/shaders/game_basic.glsl
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Code/Games/pong3d/tools/sokol-shdc --input /home/magicbush/Code/Games/pong3d/code/shaders/game_basic.glsl --output /home/magicbush/Code/Games/pong3d/cmake-build-debug/game_basic.glsl.h --slang glsl410
  DESC = Generating game_basic.glsl.h from game_basic.glsl
  restat = 1


#############################################
# Custom command for game_phong.glsl.h

build game_phong.glsl.h | ${cmake_ninja_workdir}game_phong.glsl.h: CUSTOM_COMMAND /home/magicbush/Code/Games/pong3d/code/shaders/game_phong.glsl
  COMMAND = cd /home/magicbush/Code/Games/pong3d/cmake-build-debug && /home/magicbush/Code/Games/pong3d/tools/sokol-shdc --input /home/magicbush/Code/Games/pong3d/code/shaders/game_phong.glsl --output /home/magicbush/Code/Games/pong3d/cmake-build-debug/game_phong.glsl.h --slang glsl410
  DESC = Generating game_phong.glsl.h from game_phong.glsl
  restat = 1

# =============================================================================
# Target aliases.

build sokol: phony libsokol.a

build zpl: phony libzpl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/magicbush/Code/Games/pong3d/cmake-build-debug

build all: phony libzpl.a libsokol.a pong3d

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/magicbush/Code/Games/pong3d/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/magicbush/Apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/magicbush/Code/Games/pong3d/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
